{
  "DetailedError": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information" ,
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "NServiceBus": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "instrumentationKey": "88919ec2-c594-45e8-845e-e3be3ee2b148",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "88919ec2-c594-45e8-845e-e3be3ee2b148"
  },
  "ConnectionStrings": {},
  "Dependencies": {
    "APIs": {
      "meinapetitoApiBaseUrl": "http://localhost:5000",
      "CustomersAzureFunction": "https://apetito-retrieve-customer-azure-function-development.azurewebsites.net",
      "iProDa3ApiBaseUrl": "https://shared-iproda.dev.apebs.de/",
      "ArticleGatewayApiBaseUrl": "https://shared-articlegateway.dev.apebs.de",
      "AuthorizationApiBaseUrl": "http://authorization-api/",
      "cachedFaqsBaseUrl": "http://localhost:5015",
      "cachedDownloadsBaseUrl" : "http://localhost:5022",
      "articleCacheApiBaseUrl" : "http://localhost:5010",
      "newsCacheApiBaseUrl": "http://localhost:5020",
      "hawaOrdersBaseUrl": "https://api.apetito.de/order/hawa",
      "OrdersApiBaseUrl": "https://meinapetito-orders-dev-orders.azurewebsites.net/api/",
      "BKTApiBaseUrl" : "https://shared-bkt.dev.apebs.de/"
    }
  },
  "GraphQL": {
    "PlaygroundgraphQlEndpointPath": "/api/graphql",
    "PlaygroundApiPath": "/playground",
    "GraphQlEndpointPath": "/graphql"
  }
}
