{
  "DetailedError": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "instrumentationKey": "b270a01d-3d53-4348-b9da-14d98ddd29db",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b270a01d-3d53-4348-b9da-14d98ddd29db"
  },
  "Dependencies": {
    "APIs": {
      "meinapetitoApiBaseUrl": "https://staging.meinapetito.de/api/",
      "CustomersAzureFunction": "https://apetito-retrieve-customer-azure-function-staging.azurewebsites.net",
      "iProDa3ApiBaseUrl": "https://shared-iproda.stage.apebs.de/",
      "ArticleGatewayApiBaseUrl": "https://shared-articlegateway.stage.apebs.de",
      "AuthorizationApiBaseUrl": "https://api.apetito.de/authorization/"
    }
  },
  "GraphQL": {
    "PlaygroundgraphQlEndpointPath": "/api/graphql",
    "PlaygroundApiPath": "/playground",
    "GraphQlEndpointPath": "/graphql"
  }
}
